<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <description>PHPCS ruleset for PHP Kiosk Demo Symfony.</description>

        <arg name="colors"/>
        <arg name="extensions" value="php"/>

        <file>bin/</file>
        <file>config/</file>
        <file>public/</file>
        <file>tests</file>
        <file>src</file>

        <!-- Show progress of the run -->
        <arg value= "p"/>

        <!-- Show sniff codes in all reports -->
        <arg value= "s"/>

        <rule ref="PSR12"/>
        <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
            <exclude-pattern>tests/</exclude-pattern>
        </rule>

        <exclude-pattern>config/preload.php</exclude-pattern>
        <exclude-pattern>public/index.php</exclude-pattern>
        <exclude-pattern>config/reference.php</exclude-pattern>

</ruleset>
